@budget-container-min-width: 300px;
@budget-title-bottom-padding: 12px;
@second-progress-bar-left-margin: 50%;
@progress-bar-min-max-width: 25px;
@progress-bar-min-max-padding: 3px;

.budget-container {
  display: flex;
  flex-direction: column;

  min-width: @budget-container-min-width;

  .budget-title {
    font-size: @large-font-size;
    padding-bottom: @budget-title-bottom-padding;
  }

  .program-table-progress-container {
    width: 100%;
    display: flex;
    font-size: @small-font-size;

    .progress-bar-min-max-values {
      width: @progress-bar-min-max-width;
      color: @store-pinkish-grey;

      &.min-value {
        padding-right: @progress-bar-min-max-padding;
      }

      &.max-value {
        padding-left: @progress-bar-min-max-padding;
      }
    }

    .program-table-progress {
      width: 100%;

      .second-bar {
        margin-left: @second-progress-bar-left-margin;
      }
    }
  }

  .budget-info-container {
    display: flex;

    .budget-info {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      .budget-info-title {
        font-weight: @light-font;
      }

      &:not(:last-child) {
        border-right: @small-border-width solid @store-pinkish-grey
      }

      .budget-info-value {
        color: @store-grey;
        font-size: @xxx-large-font-size;
        font-weight: @bold-font;
      }
    }
  }
}
