.store-default-button {
  border-radius: 3px;
  color: @store-teal-blue;
  border-color: @store-seagull-blue;

  &:hover, &:active {
    background-color: @store-seagull-blue;
    color: @store-white;
  }
}

.store-full-size-button(@border-width){
  width: 100%;
  border-width: @border-width;
}