@store-black-with-opacity: rgba(0, 0, 0, 0.22);
@store-grey: #636362;
@store-lighter-grey: #e9e9e9;
@store-light-grey: #979797;
@store-dark-grey: #3f3f3f;
@store-blur-grey: #cccccc;
@store-teal-blue: #00a19c;
@store-green-yellow: #aecb06;
@store-pinkish-grey: #c7c7c7;
@store-coral-pink: #ff556a;
@store-light-blue: #9ad9df;
@store-blur-white: #f7f7f7;
@store-seagull-blue: #68c6d0;
@store-dark-orange: #f49a00;
@store-white: white;
