@small-border-width: 1px;

@small-margin: 12px;
@medium-margin: 20px;

@small-padding: 12px;
@medium-padding: 20px;

.default-background-image-options() {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}