@xxx-large-font-size: 32px;
@xx-large-font-size: 24px;
@x-large-font-size: 21px;
@larger-font-size: 18px;
@large-font-size: 16px;
@medium-font-size: 14px;
@small-font-size: 12px;

@larger-letter-spacing: 1.5px;
@large-letter-spacing: 1.3px;

@bold-font: 700;
@semi-bold-font: 600;
@normal-font: 300;
@light-font: 100;
