.teal-blue-sync-icon-url() {
  background-image: url("img/icon/common/teal_blue_sync_icon.png");
}

.seafoam-blue-arrow-up() {
  background-image: url("img/icon/arrow/seafoam_blue_arrow_up.png");
}

.seafoam-blue-arrow-down() {
  background-image: url("img/icon/arrow/seafoam_blue_arrow_down.png");
}