.data-setup-container {
  display: flex;
  flex-direction: row;

  .data-setup-set-page {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .data-setup-get-page {
    width: 50%;
    display: flex;
    justify-content: flex-start;;
    align-items: center;

  }
}
