@program-container-width: 1140px;
@program-footer-padding: @medium-padding;
@program-content-container-padding: 35px @medium-padding;
@program-container-box-shadow: 0 2px 1px 0 rgba(63, 63, 63, 0.42);
@show-requests-arrow-size: 20px;
@cpi-progress-bar-width: 165px;
@cpi-container-width: @cpi-progress-bar-width + (2 * @progress-bar-min-max-padding);

.program-wrapper {
  background-color: @store-white;
  display: flex;
  flex-direction: column;

  width: @program-container-width;
  box-shadow: @program-container-box-shadow;

  .program-content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @program-content-container-padding;

    .cost-performance-index-container {

      .budget-info-container {
        width: @cpi-container-width;

        .budget-info {
          margin: 0 auto;
        }
      }

      .program-table-progress-container {
        .program-table-progress {
          width: @cpi-progress-bar-width;
        }
        .program-table-progress-bar {

          &.first-bar {
            background-color: @store-dark-orange;
          }

          &.second-bar {
            background-color: @store-green-yellow;
          }
        }
      }

    }

    .overall-budget-container {
      .program-table-progress-bar {
        background-color: @store-green-yellow;
      }
    }

    .monthly-budget-container {
      .program-table-progress-bar {
        background-color: @store-dark-orange;
      }
    }
  }

  .program-footer-container {
    width: 100%;

    .show-request-button {
      .store-full-size-button(@small-border-width 0 0 0);
      background-color: @store-blur-white;
      display: flex;
      justify-content: center;
      align-items: center;


      &:hover, &:active {
        background-color: @store-seagull-blue;
        color: @store-white;
      }

      .show-requests-arrow {
        height: @show-requests-arrow-size;
        width: @show-requests-arrow-size;
        margin-right: @small-margin;

        .seafoam-blue-arrow-down(); //TODO should become teal-blue or the text color should be changed
        .default-background-image-options();
      }

      &:active {
        .show-requests-arrow {
          .seafoam-blue-arrow-up(); //TODO should become white (assets not yet given)
        }
      }

    }
  }
}